[package]
name = "hangman"
version = "0.1.0"
authors = ["jpcc99 <jpcc.dev@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.0"
hyper-tls = "0.5.0"
hyper = { version = "0.14", features = ["full"] }
tokio = { version = "1", features = ["full"] }
